# MySQL接続設定
spring.datasource.url=jdbc:mysql://localhost:3306/todoappdb
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ログファイル出力設定
logging.file.path=./log
logging.level.root=INFO

# アクセスログ出力設定
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=tomcat
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
